src/main/resources/schema.graphqls

schema {

    query: Query,
    mutation: Mutation
}

type Mutation {

    createBook(block: BookInput): Book

    createAuthor(name: String): Author

    mapAuthor(bookVsAuthorList: [BookVsAuthorInput!]): [BookVsAuthor]
}


type Query {

    # Books
    getAllBooks: [Book]
    bookByIsbn(isbn: String): Book

    # Authors
    getAllAuthors: [Author]
}

# Response models
type Book {

    id: Int

    isbn: String

    title: String

    authors: [Author]
}

type Author {

    id: Int

    name: String
}

type BookVsAuthor {

    bookId: Int,

    authorId: Int
}

input BookInput {

    isbn: String

    title: String
}

input BookVsAuthorInput {

    bookId: Int,

    authorId: Int
}